header
    position: fixed
    top: 0
    left: 0
    right: 0
    z-index: 99
    box-shadow: $box-shadow
    .header
        height: 8rem
        background: $white
        display: flex
        align-items: center
        justify-content: center

        .logo
            width: 6rem

        nav
            a
                margin: 0 1rem
                font-size: 1.6rem
                color: $light-color
                &:hover
                    color: $main-color
            
        .icon
            a, i
                font-size: 2.5rem
                color: $black
                cursor: pointer
                &:hover
                    color: $main-color
            #menu-btn
                display: none
